# don't use eureka because is going to be manually configured zuul
ribbon.eureka.enabled=false
server.port=8080

# Zuul configuration
zuul.routes.somePath.url=http://localhost:7777
zuul.routes.somePath.path=/somePath/**
zuul.prefix=/v1